{
  "name": "movies-app",
  "version": "1.0.0",
  "description": "Movie React application with infinite scroll, mocked fetch calls, debounced search, filters, and add to favourite",
  "homepage": "https://swport.github.io/movies-app",
  "repository": {
    "type": "git",
    "url": "git@github.com:swport/movies-app.git"
  },
  "author": "Sumit Wadhwa <wadhwa.sumit007@yahoo.com>",
  "license": "MIT",
  "keywords": [
    "movies app",
    "react",
    "typescript",
    "vite",
    "tailwindcss"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:gh": "tsc && vite build --base=/movies-app/",
    "predeploy": "yarn run build:gh",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@heroicons/react": "2.1.3",
    "classnames": "^2.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@tailwindcss/forms": "0.5.7",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "15.0.7",
    "@types/node": "20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "^9.4.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "gh-pages": "^6.1.1",
    "happy-dom": "^14.12.0",
    "lint-staged": "15.2.5",
    "postcss": "8.4.38",
    "prettier": "3.3.0",
    "tailwindcss": "3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-preset-react": "2.3.0",
    "vitest": "^1.6.0"
  }
}
